<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #FFEEA9;
      }
      .pricing-container{
        height: 100vh;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }
      .pricing-plan{
        color: #FFEEA9;
        flex: 1;
        background-color:#7B4019;
        text-align: center;
        display: flex;
        gap:5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        min-height: 230px;
        border:5px solid #FF7D29;
        border-radius: 20px;
      }
      .plan-title{
        font-size: 1.2rem;
        font-weight: 900;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: 900;
      }
      .plan-features{
        margin: 0px 10px 10px 0px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 0.7rem;
        font-weight: bold;
        list-style: none;
      }
      .plan-button{
        background-color: #FF7D29;
        color: #FFEEA9;
        border: none;
        border-radius: 5px;
        padding: 10px;

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container{
        flex-direction: column;
        gap: 20px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
